# MSSQL-Keeper

./: .gitignore  DBKeeper.sln  END_TO_END_REVIEW_2026-04-26.md  GO_LIVE_REVIEW_2026-04-26.md  README.md
docs/: CODING_STANDARDS.md  DDD.md  PRD.md  UI_SPEC.md  当前审查结果与后续开发计划.md  问题清单与修复跟踪清单.md
src/DBKeeper.App/: App.xaml  App.xaml.cs  DBKeeper.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/DBKeeper.App/Converters/: CommonConverters.cs
src/DBKeeper.App/Dialogs/: BackupPlanDialog.xaml  BackupPlanDialog.xaml.cs  EditConnectionDialog.xaml  EditConnectionDialog.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  TaskExecutionHistoryDialog.xaml  TaskExecutionHistoryDialog.xaml.cs
src/DBKeeper.App/Helpers/: FolderPicker.cs
src/DBKeeper.App/Services/: BackupFileSyncService.cs  ConfigurationTransferService.cs  ConnectionHeartbeatService.cs
src/DBKeeper.App/ViewModels/: BackupFilesViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  ExecutionLogsViewModel.cs  StorageAnalysisViewModel.cs  TaskListViewModel.cs
src/DBKeeper.App/Views/: BackupFilesPage.xaml  BackupFilesPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExecutionLogsPage.xaml  ExecutionLogsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorageAnalysisPage.xaml  StorageAnalysisPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
src/DBKeeper.Core/: DBKeeper.Core.csproj
src/DBKeeper.Core/Helpers/: BackupPathGuard.cs  BackupPlanTaskFactory.cs  DpapiHelper.cs  SqlBatchSplitter.cs  SqlIdentifierGuard.cs
src/DBKeeper.Core/Models/: AppSetting.cs  BackupConfig.cs  BackupFile.cs  BackupPlanOptions.cs  CleanupConfig.cs  Connection.cs  DataArchiveConfig.cs  DirectorySyncConfig.cs  ExecutionLog.cs  OperationResult.cs  ProcedureConfig.cs  SqlConfig.cs  StorageAnalysis.cs  TaskItem.cs
src/DBKeeper.Data/: DBKeeper.Data.csproj  DbInitializer.cs  SqlServerClient.cs
src/DBKeeper.Data/Repositories/: BackupFileRepository.cs  ConnectionRepository.cs  ExecutionLogRepository.cs  IBackupFileRepository.cs  IConnectionRepository.cs  IExecutionLogRepository.cs  ISettingsRepository.cs  ITaskRepository.cs  SettingsRepository.cs  TaskRepository.cs
src/DBKeeper.Executors/: BackupExecutor.cs  CleanupExecutor.cs  DBKeeper.Executors.csproj  DataArchiveExecutor.cs  DirectorySyncExecutor.cs  ITaskExecutor.cs  ProcedureExecutor.cs  SqlExecutor.cs
src/DBKeeper.Scheduling/: DBKeeper.Scheduling.csproj  SchedulerService.cs
tests/DBKeeper.Tests/: BackupPathGuardTests.cs  BackupPlanTaskFactoryTests.cs  CleanupExecutorTests.cs  ConfigurationTransferServiceTests.cs  DBKeeper.Tests.csproj  DirectorySyncExecutorTests.cs  SchedulerServiceTests.cs  SqlBatchSplitterTests.cs  SqlIdentifierGuardTests.cs  TaskHistoryRepositoryTests.cs
tests/DBKeeper.Tests/TestSupport/: TestWorkspace.cs
