<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBKeeper.App\DBKeeper.App.csproj" />
    <ProjectReference Include="..\..\src\DBKeeper.Core\DBKeeper.Core.csproj" />
    <ProjectReference Include="..\..\src\DBKeeper.Data\DBKeeper.Data.csproj" />
    <ProjectReference Include="..\..\src\DBKeeper.Executors\DBKeeper.Executors.csproj" />
    <ProjectReference Include="..\..\src\DBKeeper.Scheduling\DBKeeper.Scheduling.csproj" />
  </ItemGroup>

</Project>
